* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-font:"Cairo", sans-serif;
    --main-color: #1787e0;
    --section-background: #ececec;
}
body {
    font-family: var(--main-font);
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
}
.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    left: -30px;
}
.main-title::before {
    right: -30px;
}
.main-title:hover::after {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::before {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .main {
    display: flex;
}
.header .main > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: 0.3s;
}
.header .main > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.header .main > li > a:hover {
    color: var(--main-color);
    background-color: var(--section-background);
}
.header .container ul > li > a:hover::before {
    left: 0;
}
@media (max-width: 768px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
    .header .main {
        margin: auto;
    }
    .header .main > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header-menu {
    width: 100%;
    border-bottom: 5px solid var(--main-color);
    background-color: white;
    position: absolute;
    left: 0;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    padding: 30px;
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}
.header .main > li:hover .header-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}
.links {
    min-width: 250px;
    flex: 1;
}
.header .header-menu .menu-photo img {
    max-width: 100%;
}
.header .header-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .header-menu .links li {
    position: relative;
}
.header .header-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .header-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
/* .bi-chat {
    position: absolute;
    top: 25.5%;
    left: 50%;
    color: var(--main-color);
}
.bi-person {
    position: absolute;
    top: 33.5%;
    left: 50%;
    color: var(--main-color);
}
.bi-building {
    position: absolute;
    top: 41.5%;
    left: 50%;
    color: var(--main-color);
}
.bi-check-circle {
    position: absolute;
    top: 49.5%;
    left: 50%;
    color: var(--main-color);
}
.bi-journal {
    position: absolute;
    top: 57%;
    left: 50%;
    color: var(--main-color);
}
.bi-calendar3 {
    position: absolute;
    top: 25.5%;
    left: 71.5%;
    color: var(--main-color);
}
.bi-hdd-stack-fill {
    position: absolute;
    top: 33.8%;
    left: 71.5%;
    color: var(--main-color);
}
.bi-play-circle {
    position: absolute;
    top: 41.5%;
    left: 71.5%;
    color: var(--main-color);
}
.bi-bar-chart-line-fill {
    position: absolute;
    top: 49.5%;
    left: 71.5%;
    color: var(--main-color);
}
.bi-percent {
    position: absolute;
    top: 57%;
    left: 71.5%;
    color: var(--main-color);
} */
@media (max-width: 767px) {
    .header .header-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

@media (max-width: 991px) {
    .header .header-menu .img {
        display: none;
    }
    .mega-menu {
        left: 0;
    }
}

@media (max-width: 1115px) {
    .links li a {
        color: var(--main-color);
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        display: block;
    }
}
.header .header-menu .links li::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
.header .header-menu .links li:hover::before {
    width: 105%;
}
/* start landing */
.landing {
    position: relative;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container .image img {
    max-width: 100%;
    position: relative;
    animation: up-down 5s linear infinite;
}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 23px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
}
@media (max-width:991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
    
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 17px;
    }
    
}
/* start articles */
.articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform .3s , box-shadow .3s;
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    width: 100%;
    min-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .container .box .image img {
    width: 100%;
    transition: .3s;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
}
.features .box a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s;
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */
/* start Testimonials */
.Testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.Testimonials .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 12%);
    position: relative;
    border-radius: 6px;
}
.Testimonials .box .l1 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.Testimonials .box h3 {
    margin: 0 0 10px;
}
.Testimonials .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.Testimonials .box .rate img {
    width: 20px;
    height: 20px;
}
.Testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}
/* end Testimonials */
/* start team */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before ,
.team .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    right: 0;
    top: 0;
    transition: 0.3s;
}
.team .box::before {
    width: calc(100% - 60px);
    /* z-index: -2; */
}
.team .box::after {
    /* z-index: -1; */
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: .3s;
    z-index: 1;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .info {
    position: relative;
    padding-left: 70px;
}
.team .box:hover .info {
    z-index: 1;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.3s;
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end team */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    transition: 0.3s;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
} 
.services .box img {
    width: 80px;
    margin: 30px 115px 20px;
}
.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    height: 100%;
    top: 0;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);

}
.services .box .info a {
    color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 6px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* end skills */
/* start work steps */
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .image {
        margin: 0 0 30px;
    }
}
.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width:767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .work-steps .info .box img {
        margin: 0 0 30px;
    }
}
.work-steps .info .box h3 {
    font-size: 22px;
    margin: 0;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work steps */
/* start events */
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: 0.3s;
}
.events .info .time .unit:hover ,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .time .unit span {    
    display: block;
    transition: 0.3s;
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .title {
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
}
.events p {
    font-size: 19px;
    color: #777;
    line-height: 1.7;
    text-align: center;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}
@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transform: opacity 0.3s;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: #1787e0;
}
/* end events */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.pricing .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
    transition: 0.3s;
}
.pricing .box::before ,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.3s;
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover:before ,
.pricing .box:hover:after {
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    width: 40px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    color: white;
    font-size: 20px;
    right: 20px;
    font-weight: bold;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title {
    font-size: 25px;
    margin: 30px 0;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}
.pricing .box a:hover {
    background-color: #1787e0;
    border-color: #1787e0;
    color: white;
}
/* end pricing */
/* start videos */
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.videos .holder {    
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: 0.3s;
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    margin: 10px;
    background-color: white;
}
/* end videos */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 95%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.stats h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
    margin: 0 auto 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}
.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: 0.3s;
}
.stats .box::before ,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    left: 0;
    bottom: 0;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover:before ,
.stats .box:hover:after {
    height: 100%;
}
.stats .box img {
    width: 50px;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.stats .box .text {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* end stats */
/* start disount */
.disount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100h;
    padding-bottom: 50px;
}
.disount .image {
    background-image: url(discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: chande-backgrouud 10s linear infinite;
}
.disount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
@media (max-width:991px) {
    .disount .image {
        flex-basis: 100%;
    }
}
.disount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .disount .form {
        flex-basis: 100%;
    }
}
.disount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f6f6f6;
    caret-color: var(--main-color);
}
.disount .form textarea.input {
    resize: none;
    height: 200px;
}
.disount .form .input:focus {
    outline: none;
}
.disount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.disount .form [type="submit"]:hover {
    background-color: #1787e0;
}
.disount .content {
    text-align: center;
    padding: 0 20px;
    position: relative;
}
.disount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.disount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.disount .content img {
    width: 300px;
    max-width: 100%;
}
/* end disount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width:767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0 ;
    transition: 0.3s;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 64px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0 ;
    margin: 50px 0 0;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
}
/* end footer */
/* start animation */
@keyframes up-down {
    0%,100% {
        top: 0;
    }
    50% {
        top: -50px;
    }

}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes chande-backgrouud {
    0% ,
    100% {
        background-image: url(discount-background1.jpg);
    }
    50% {
        background-image: url(discount-background2.jpg);
    }
}
/* end animation */
.landing .go-down img {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    animation: bouncing 1.5s infinite;
}
/* end landing */